# Socknautica

./: README.md
Socknautica/: Socknautica.sln
Socknautica/Socknautica/: API.cs  BossBalance.cs  ClassIds.cs  Config.cs  CustomPDALinesManager.cs  Helpers.cs  ILoveCSharp.cs  KilledLeviathanTracker.cs  Main-Audio.cs  Main-Prefabs.cs  Main.cs  MaterialUtils.cs  OtherMods.cs  PrecursorZones.cs  SaveWithoutSaving.cs  Socknautica.csproj  Usings.cs
Socknautica/Socknautica/Interfaces/: IDataTerminal.cs  IDataTerminalBuilder.cs
Socknautica/Socknautica/Mono/: ArenaExplosion.cs  ArenaSpawner.cs  AtmospheriumVaporization.cs  DestroySelfWhenSafe.cs  FadingOverlay.cs  GenericRoar.cs  InitiateArenaSpawnInRange.cs  Island.cs  IslandGenerator.cs  LoopingMusic.cs  LootGeneration.cs  MainMenuReaper.cs  MainMenuReaperController.cs  MirageFishBehaviour.cs  MultigargRocketCinematicController.cs  PlayerScreenFXHelper.cs  PressureDamage.cs  ProjectorController.cs  ReactorDonutSpin.cs  SelfDestructButton.cs  SelfDestructProcess.cs  SignalPingDelayedInitialize.cs  ThrowBoomerang.cs  Timer.cs  UnloadLoadingScreen.cs  UnlockTrophyOnGameStart.cs  VoidIslandBiome.cs  WarningUI.cs
Socknautica/Socknautica/Mono/Alien/: AlienBaseSpawner.cs  AquariumBaseExteriorSpawner.cs  AquariumBaseSpawner.cs  ArenaTeleporterBaseSpawner.cs  BeatGameOnTouch.cs  CoordBaseExteriorSpawner.cs  CoordBaseSpawner.cs  DataTerminalAnalyzeTech.cs  DataTerminalUnlockPing.cs  DataTerminalUnlockTech.cs  EnergyPylonCharge.cs  StoryHandTargetPDALog.cs  StoryHandTargetPlayAudio.cs
Socknautica/Socknautica/Mono/Creatures/: AbyssalMouthBehaviour.cs  AbyssalOculusSchoolBehaviour.cs  AnglerMeleeAttack.cs  BlazaBehaviour.cs  BlazaMeleeAttack.cs  BloopBehavior.cs  BloopMeleeAttack.cs  BloopVehicleCinematic.cs  BloopVortexAttack.cs  Boss.cs  BossCollisions.cs  BossCorpse.cs  BossCorpseHitFloor.cs  BossHead.cs  BossRoar.cs  ChargeAtPlayer.cs  EnergyBallDamageInRange.cs  FireEnergyBall.cs  FireEnergyMines.cs  HomingEnergyBall.cs  HuntDownPlayer.cs  MineTravel.cs  MirageFishBehaviour.cs  SwimAmbience.cs  SwimRandomArena.cs  Vomit.cs
Socknautica/Socknautica/Patches/: BiomesPatches.cs  GeneralPatches.cs  GotoCommand_Patches.cs  IngameMenu_Patches.cs  LoadingPatches.cs  MainMenuPatches.cs  PlayerPatches.cs  RocketPatches.cs  VoidGhostLeviatanPatches.cs
Socknautica/Socknautica/Prefabs/: AlienBaseInitializer.cs  AncientFloaterFix.cs  AquariumBaseModel.cs  AquariumIslandSegment.cs  ArenaLightPillar.cs  ArenaTeleporterBaseModel.cs  AtmospheriumCrystal.cs  BoomerangBoomerang.cs  CoordBaseModel.cs  EnergyPylon.cs  GenericIsland.cs  GenericSignalPrefab.cs  GenericWorldPrefab.cs  GiantTooth.cs  MagmarangMagmarang.cs  MirageFish.cs  Multigarg.cs  MultigargStatue.cs  PrecursorProjector.cs  PressuriumCrystal.cs  ReskinSpawnable.cs  SimpleBuildable.cs
Socknautica/Socknautica/Prefabs/Creatures/: AbyssalBlaza.cs  AbyssalLeviathanSpawner.cs  AbyssalOculus.cs  AbyssalOculusSchool.cs  AncientBloop.cs  AnglerFish.cs  MassiveLeviathan.cs
Socknautica/Socknautica/Prefabs/DataTerminal/: DataTerminal.cs  DataTerminalBuilder.cs  DataTerminalPrefab.cs  DataTerminalRecords.cs
Socknautica/Socknautica/Prefabs/Teleporter/: TeleporterFramePrefab.cs  TeleporterNetwork.cs  TeleporterPrimaryPrefab.cs
Socksfor1Subs/: Socksfor1Subs.sln
Socksfor1Subs/Socksfor1Subs/: Balance.cs  Config.cs  Helpers.cs  Mod.cs  ModAudio.cs  Patches.cs  Socksfor1Subs.csproj
Socksfor1Subs/Socksfor1Subs/Mono/: DadDamageHandler.cs  DadSubBehaviour.cs  DadSubDock.cs  DockTrigger.cs  ExplosiveTorpedo.cs  ExteriorLightsController.cs  Harpoon.cs  ScanForLeviathans.cs  SolarCharger.cs  SubStealthManager.cs  Tank.cs  TankDamageHandler.cs  TankPhysics.cs  TankWeapons.cs
Socksfor1Subs/Socksfor1Subs/Mono/UI/: HUDTooltip.cs  MiniHUDController.cs  WarningSymbol.cs
Socksfor1Subs/Socksfor1Subs/Prefabs/: DadSub.cs  TankPrefab.cs
SpawnInfoConverter/SpawnInfoConverter/: SpawnInfoConverter.sln
SpawnInfoConverter/SpawnInfoConverter/SpawnInfoConverter/: Program.cs
