<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;SN1;SN1</Configurations>
		<RootNamespace>Socknautica</RootNamespace>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\publicized_assemblies\Assembly-CSharp_publicized.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\publicized_assemblies\Assembly-CSharp-firstpass_publicized.dll</HintPath>
		</Reference>
		<Reference Include="ECCLibrary">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\QMods\ECCLibrary\ECCLibrary.dll</HintPath>
		</Reference>
		<Reference Include="QModInstaller">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\BepInEx\plugins\QModManager\QModInstaller.dll</HintPath>
		</Reference>
		<Reference Include="SMLHelper">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\QMods\Modding Helper\SMLHelper.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\Subnautica_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Subnautica.legacy\QMods\$(TargetName)&quot;" />
	</Target>

</Project>
